html{
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    line-height: 1,5;
    background: #f2f2f2;
    color: #323232;
}

img {
    max-width: 100%;;
}

.fas {
    fill: currentColor;
    display: inline-block;
    font-size: 22px;
    height: 1em;
    overflow: visible
}

a {
    color: #323232;
    text-decoration: none;
}
 
a:hover {
    text-decoration: underline;
}

.container {
 max-width: 960px;
 margin: 40px auto;
 padding: 32px;
 background: white;
 box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.allSections {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 24px;
    border-bottom: 1px solid lightgray;
}

.allSections:last-child{
    border:none;
}

.section-title{
    font-weight: bold;
    font-size: 18px;
}

/*****************************
            Main Info
*****************************/
img.avatar{
    width: 130px;
    border-radius: 50%;
}

.my-name{
    font-size: 48px;
    line-height: 1;
}

.my-title {
    font-size: 24px;
    font-weight: 300;
    color: #236fb2;
}

.links{
    display: flex;
    margin: 10px 0 20px 0;
}

.link-item{
    display:flex;
    align-items: center;
    flex: 1;
    margin-top:20px;

}

.link-item .fas{
    margin-right: 6px;
}



/*****************************
           Experience
*****************************/
.job{
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgray;
}

.job:last-child{
    border:none;
}

.job-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
}

.job-company{
    font-weight: bold;
    line-height: 1.2;
}

.skill-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 20px;
 margin-bottom: 24px;
}

.skill-container ul{
    margin-left: 20px;
    list-style-type: disc;
}

.interests-container{
    display:flex;
    justify-content: space-between;
}

.interests-container .fas{
    height: 35px;
    opacity: 0.75;
}
















